Results of running TestCountPrimeThreads.java multithread version

countParallelN  1              15383274.2 ns 1192014.16         16
countParallelN  2               9760917.4 ns  262280.03         32
countParallelN  3               8067855.1 ns  210774.95         64
countParallelN  4               6581753.5 ns  154539.61         64
countParallelN  5               7663313.0 ns  217634.65         32
countParallelN  6               6364632.0 ns  280650.81         64
countParallelN  7               5574873.3 ns   76147.26         64
countParallelN  8               5447129.4 ns  156911.87         64
countParallelN  9               7571385.8 ns  177218.20         64
countParallelN 10               7898424.1 ns  528967.51         32
countParallelN 11               7262630.7 ns  678721.50         64
countParallelN 12               7145092.3 ns  491185.22         64
countParallelN 13               7005683.5 ns  199379.30         64
countParallelN 14               7029452.4 ns  450430.67         64
countParallelN 15               6716294.4 ns  104785.63         64
countParallelN 16               6916505.4 ns   91400.43         64
countParallelN 17               7238705.1 ns   73697.13         64
countParallelN 18               7194822.4 ns   79486.95         64
countParallelN 19               7066168.7 ns   75529.11         64
countParallelN 20               7006747.3 ns  229207.87         64
countParallelN 21               6926739.9 ns  319171.94         64
countParallelN 22               7014187.1 ns  499023.03         64
countParallelN 23               6805904.9 ns  291372.33         64
countParallelN 24               6760952.6 ns  424812.03         64
countParallelN 25               6867761.9 ns  396081.14         64
countParallelN 26               7252742.5 ns   76951.31         64
countParallelN 27               7151727.1 ns  280137.89         64
countParallelN 28               7255452.7 ns  524920.58         64
countParallelN 29               6967033.1 ns  357654.00         64
countParallelN 30               7016156.1 ns  339641.57         64
countParallelN 31               7060159.0 ns  344170.52         64
countParallelN 32               7377353.8 ns  132441.02         64

Results of running TestCountPrimeThreads.java using the java executor interface

countParallelN  1               3715165.2 ns  451039.62        128
countParallelN  2               3553322.3 ns  202821.15        128
countParallelN  3               3335345.8 ns   52261.48        128
countParallelN  4               3807655.8 ns  216006.69        128
countParallelN  5               4313886.9 ns  458168.76         64
countParallelN  6               4042441.2 ns  167876.07        128
countParallelN  7               4426507.6 ns  250287.64         64
countParallelN  8               4438434.2 ns  118816.49         64
countParallelN  9               4538501.0 ns  375557.97         64
countParallelN 10               4133703.0 ns  142866.32         64
countParallelN 11               4094415.2 ns   82592.49         64
countParallelN 12               4120730.3 ns  240099.77        128
countParallelN 13               3959623.1 ns   31559.11         64
countParallelN 14               4091780.3 ns  296863.59         64
countParallelN 15               4460515.2 ns  362030.31        128
countParallelN 16               4076123.9 ns  304646.80         64
countParallelN 17               4544638.9 ns  589657.20         64
countParallelN 18               4410105.4 ns  545051.07        128
countParallelN 19               3949912.1 ns  137892.66         64
countParallelN 20               4233027.5 ns  376243.67        128
countParallelN 21               4029329.0 ns  182792.19        128
countParallelN 22               3866601.3 ns  159020.66        128
countParallelN 23               3765969.0 ns   34318.67        128
countParallelN 24               4097074.6 ns  254657.59        128
countParallelN 25               4490046.4 ns  427614.89         64
countParallelN 26               4188278.7 ns  364253.99        128
countParallelN 27               3824451.0 ns  118783.47        128
countParallelN 28               4110282.6 ns  455457.69         64
countParallelN 29               3961260.0 ns  308041.25         64
countParallelN 30               3860229.6 ns  129935.02         64
countParallelN 31               3934352.7 ns  179712.69         64
countParallelN 32               3834106.6 ns   65552.65        128


